JWS_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\n<REPLACEME>\n-----END EC PRIVATE KEY-----"
JWS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACEME>\n-----END PUBLIC KEY-----"
JWS_KEY_ID=foo
JWS_ISSUER=tyk-fapi
